<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spread!</title>
	<style>
		::selection{
			background:inherit;
		}
		body{
			min-height: 100vh;
			font-family: sans-serif;
			background: #ffc600;
			text-transform: uppercase;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 50px;
			color: #fff;
			text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
		}
		.jump span{
			display: inline-block;
			transition: transform 0.2s; 
			cursor: url('http://csscursor.info/source/santahand.png'), default;
		}
		.jumping{
			transform: translateY(-20px) rotate(30deg) scale(2);
		}
	</style>
</head>
<body>
	<h2 class="jump">SPREADS!</h2>


	<script type="text/javascript" src="dancing.js"> </script>
	
</body>
</html>
